# ========================================================================
# # if 기초 예제
# num = 1
# if num > 10 :
#     print("1은 10보다 큽니다.")
# print("결과가 출력되지 않았습니다")
# ========================================================================

# ========================================================================
# # if 기초 예제(포메팅 추가)
# num = 1
# compare_num = 10
# if num > compare_num :
#     print("{}은 {}보다 큽니다.".format(num, compare_num))
# print(str(num) + "가 " + str(compare_num) + "보다 작아서 결과가 출력되지 않았습니다. 포멧팅 안한것")
# print("%d가 %d보다 작아서 결과가 출력되지 않았습니다. 첫번째 포멧팅"%(num, compare_num))
# print("{}가 {}보다 작아서 결과가 출력되지 않았습니다. 두번째 포멧팅".format(num, compare_num))
# print(f"{num}가 {compare_num}보다 작아서 결과가 출력되지 않았습니다. 세번째 포멧팅")
# ========================================================================

# ========================================================================
# # 몸무게(하나의 정수)를 입력받아 조건을 따져 조건문의 동작을 이해하자
# weight = int(input("몸무게를 입력하세요:"))

# # 만약에 몸무게가 60키로 미만이면 "치킨"
# if weight < 60:
#     print("치킨 먹자!")

# # 만약에 몸무게가 100키로 이상이면 "다이어트 시작"
# if weight >= 100:
#     print("다이어트 시작")
    
# if 100 <= weight:
#     print("다이어트 시작")

# # 만약에 몸무게가 68키로 이면 "68키로 이군요"
# if weight == 68:
#     print("68키로 이군요")

# # 만약에 몸무게가 75키로가 아니면 "75키로가 아니다"
# if weight != 75:
#     print("75키로가 아니다")
# ========================================================================

# ========================================================================
# # 두 개의 수 입력받고 비교하기
# n1 = int(input("첫번째 수를 입력하세요 : "))
# n2 = int(input("첫번째 수를 입력하세요 : "))

# # n1, n2 = input("두 개의 수를 입력하세요:").split()
# # n1 = int(n1)
# # n2 = int(n2)

# if n1 > n2:
#     print("%d이 %d보다 더 크다" %(n1, n2))
# if n1 < n2:
#     print("{}가 {}보다 작다".format(n1, n2))
# if n1 == n2:
#     print(f"{n1}와 {n2}는 같다")

# condition = n1 != n2
# print(condition)

# if condition:
#     print("%d과 %d는 같지 않다." % (n1, n2))
# ========================================================================

# ========================================================================
# # if-else문 기본
# trueOrNot = False
# if trueOrNot:
#     print("참입니다.")
# else:
#     print("거짓입니다.")
# ========================================================================

# ========================================================================
# # 연습문제01 : if_else 기본
# 돈이 3만원 이상 있으면 '택시를 타라', 그렇지 않으면 '걸어가라'가 출력되도록 프로그래밍 
# 현재 돈은 13000원 보유

# money = 13000
# if money >= 30000:
#     print("택시를 타라")
# else:
#     print("걸어가라")
# ========================================================================

# ========================================================================
# # 연습문제02 : if_else 
# 현재 얼마가 있나요?라는 문구 & input 함수를 사용해 돈(값)을 받고
# 돈이 만원 이상 있으면 “택시를 타시오”, 그렇지 않으면 “걸어가시오” 를 출력되도록 프로그래밍

# money = int(input("현재 얼마가 있나요?"))
# if money >= 30000:
#     print("택시를 타시오")
# else:
#     print("걸어가시오")
# ========================================================================
        
# ========================================================================
# # 연습문제03 : 두 개의 수 비교
# # a와 b가 같다면? 어떨까? 조건에 구멍이 있어...
# a = int(input("1.정수(a)를 입력하세요."))
# b = int(input("2.정수(b)를 입력하세요."))
# if a > b :
#     print(a)
# else : 
#     print(b)
# ========================================================================

# ========================================================================
# # 연습문제04 : 수하물 - 수수료, 알고리즘의 시작
# weight = int(input('짐의 무게는 얼마입니까? '))
# if weight >= 10 :
#     price = (weight//10) * 10000
#     print('짐의 무게는 {}kg이며 수수료는 {}원 입니다'.format(weight,price))
# else :
#     print('수수료는 없습니다.')
# ========================================================================

# ========================================================================
# # 연습문제05 : if_else 
# 파이썬에서는 들여쓰기가 매우 중요하다. 들여쓰기를 통해 논리의 흐름을 따진다.
# 원하는 프로그래밍이 아니다...

# money = 9000
# talk = True
# if money >= 10000:
#     print("택시를 타라")
# else:
#     print("걸어가라")
# if talk:
#     print("뭐해먹고 살죠?")
# else:
#     print("유투브나 봐야징~")
# ========================================================================

# ========================================================================
# # 우리가 원하는 프로그래밍
# money = int(input("얼마 있으세요? "))
# if money >= 10000 :
#     print("택시를 타라")
#     talk = input("기사님과 대화를 하실껀가요? (Yes or No)").upper()
#     if talk == "YES" :
#         print("전 뭐해먹고 살죠? 기사님?")
#     else :
#         print("유투브나 봐야징~")
# else :
#     print("걸어가라")
# ========================================================================